@import url("./variable.css");
@import url("./keyframes_animation.css");

nav{    
    display:flex;
    justify-content: space-around;
    line-height: 105px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.247);
}

nav a:link, 
nav a:visited, 
nav a:hover, 
nav a:active{
    color:black;
}

nav > form{
    position:relative;
}

nav a:hover, 
nav a:active{
    color:var(--main-light);
}

nav > a:first-child{
    line-height: 70px;
}

nav, 
.search-nav{
    font-size: 17px;
}

.search-nav:focus{
    outline:none;
}

.search-submit img{
    display:block;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:4%;
    cursor:pointer;
    box-sizing:unset;
    padding: 10px;
    opacity:0.5;
}

nav img{
    position:relative;
    top: 50%;
    transform: translateY(-50%);
}

.search-nav{
    font-size: 15px;
    border: 1px solid var(--light-black);
    height: 43px;
    padding: 0 16px;
    width: 408px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px var(--light-black);
    position:relative;
}

.login-register{
    display:flex;
}

.login-register a{
    width: 85px;
    text-align: center;
    border-radius: 10px;
    line-height: 35px;
    height: 35px;
    position:relative;
    top: 45%;
    transform:translateY(-50%);
}

.login-register a:first-of-type{
    background-color: var(--main-light);
    margin-right: 10px;
}

.login-register a:last-of-type{
    background-color: var(--main-dark);
}

.login-register a:link,
.login-register a:visited,
.login-register a:hover, 
.login-register a:active{
    color:white;
}

.login-register a:first-of-type:hover, 
.login-register a:first-of-type:active{
    background-color:var(--main-light-hover);
}

.login-register a:last-of-type:hover , 
.login-register a:last-of-type:active{
    background-color: var(--main-dark-hover);
}


/* ham bar */
.ham-bar-container{
    margin:auto 0;
    display: none;
}

.ham-bar-container div{
    height: 3px;
    border-radius:50px;
    width: 25px;
    background: black;
    margin-bottom:7px;

}

.ham-bar-container div:not(:last-child){
    margin-bottom: 6px;
}



/* MOBILE NAV */
/* ============================= */
.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 12;
    background:white;
}

.mobile-nav > div{
    margin-top: 30px;
}

.mobile-nav > div:last-child{
    position:absolute;
    top:10px;
    right: 20px;
}

.mobile-nav > div:first-child{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

.mobile-nav-logo{
    margin-top: 50px;
}

.mobile-nav a{
    display:block;
    font-size: 25px;
    font-weight: 700;
    margin-bottom:20px;
    text-align:center;
}

.mobile-nav a:link:not(.mobile-nav-signin, .mobile-nav-register),
.mobile-nav a:visited:not(.mobile-nav-signin, .mobile-nav-register){
    color: black;
}

.mobile-nav a:hover:not(.mobile-nav-signin, .mobile-nav-register),
.mobile-nav a:active:not(.mobile-nav-signin, .mobile-nav-register){
    color:var(--main-dark);
}

.mobile-search{
    height: 50px;
    width: 100%;
    border: 1px solid var(--light-black);
    padding: 20px;
    font-size: 19px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.226);
}

.mobile-search:focus{
    outline:none;
}

.mobile-nav-signin{
    background: var(--main-dark);
    color:rgba(255, 255, 255, 0.808);

}
.mobile-nav-signin, 
.mobile-nav-register, 
.mobile-search{
    border-radius: 10px;
    height:50px;
    line-height: 50px;
}
.mobile-nav-register{
    background: var(--main-light);
    color:rgba(255, 255, 255, 0.808);

}




@media only screen and (max-width:1550px){
    .search-nav{
        width: 300px;
    }
}

@media only screen and (max-width:1050px){
    nav{
        justify-content: space-between;
    }

    .ham-bar-container{
        display:block;
    }

    .login-register a:first-of-type {
        display:none;
    }

    .nav-link img{
        height: 60px;
    }

    nav a:not(:first-of-type), 
    .search-nav, button[type="submit"]{
        display:none;
    }
}