<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mahinul Mostafa Abid" />
    <meta name="description" content="A website for Charity and all the other good stuff" />
    <meta name="keyword" content="charity, africa, Pa1l" />
    <link rel="icon" type="icon/img" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/css/style.css" type="text/css">
    <title>Pa1l - Home</title>
</head>

<body>
    <header>
        <nav class="bound-one" id="navigation">
            <a href="#" class="nav-link">
                <img src="./src/img/logo.png" alt="website logo" height="70">
            </a>

            <form action="null.php">
                <input class="search-nav" type="search" id="gsearch" name="gsearch" placeholder="Search Anything">
                <button class="search-submit" type="submit"> <img src="./src/img/search.png" alt="" height="20" width="20"></button>
            </form>

            <a href="#" class="nav-link">About Us</a>
            <a href="#" class="nav-link">Our Campaigns</a>
            <a href="#" class="nav-link">Contact</a>
            <div class="login-register">
                <a href="#" id="register-nav">Register</a>
                <a href="#" id="login-nav">Login</a>
            </div>

            <div class="ham-bar-container">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>


        <div class="hero-section">
            <img src="./src/img/wave_hero_img.png" alt="wave_hero_img">
            <div class="heading-hero">
                <h1>Register Once, Donate</h1>
                <h1>Forever.</h1>
            </div>

        </div>
    </header>

    <!-- MOBILE NAVIGATION -->
    <!-- ================================= -->
    <section class="mobile-nav display-none bound-one">
        <div>
            <a class="mobile-nav-logo" href="#" title="webstie-logo"><img src="./src/img/logo.png" alt=""></a>
            <a href="#">About Us</a>
            <a href="#">Our Campaigins</a>
            <a href="#">Contact</a>
            <a href="#" class="mobile-nav-signin">Sign In</a>
            <a href="#" class="mobile-nav-register">Register</a>
            <form action="">
                <input class="mobile-search" type="search" name="mobile-search" placeholder="Search for a charity">
            </form>
        </div>
        <div id="nav-close"><img src="./src/img/close.png" alt="" height="30" ></div>
    </section>


    <section class="who-are-we bound-one">
        <h1>Who are we?</h1>
        <p class="desc">Lorem ipsum dolor <strong> consectetur adipisicing</strong> sit amet, elit. Consequuntur velit
            veniam earum perferendis sit accusantium esse porro repellat, laborum itaque provident
            pariatur explicabo unde quia? Fugiat tempora rerum beatae reprehenderit?
        </p>

        <div class="list">
            <img src="./src/img/who_are_we/download.png" class="who-are-list-img" alt="download the app" width="200">
            <div class="section-content">
                <h2>Download the app</h2>
                <p class="list-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos totam quae,
                    enim error eveniet
                    porro adipisci consequatur fuga
                </p>
            </div>
        </div>


        <div class="list">
            <img src="./src/img/who_are_we/register.png" class="who-are-list-img" alt="download the app" width="200"
                height="200">
            <div class="section-content">
                <h2>Register</h2>
                <p class="list-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="section-who-link">Become a Donor</a>
            </div>
        </div>


        <div class="list">
            <img src="./src/img/who_are_we/donate.png" class="who-are-list-img" alt="download the app" width="200"
                height="200">
            <div class="section-content">
                <h2>Donate Anywhere</h2>
                <p class="list-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos totam quae,
                    enim error eveniet
                    porro adipisci consequatur fuga,ipsum dolor sit amet consectetur adipisicingipsum dolor sit amet
                    consectetur adipisicing
                </p>
            </div>
        </div>
    </section>



    <section class="our-charity bound-one">
        <h1>Our Charity</h1>

        <div class="our-ch-list-container">
            <div class="o-ch-list-1">
                <h2 class="charity-list-heading">Loose Change</h2>
                <p>Food Bank Auckland</p>
            </div>

            <div class="o-ch-list-2">
                <h2 class="charity-list-heading">Save Africa</h2>
                <p>Red Cross NZ</p>
            </div>
        </div>

        <div class="our-ch-list-container">
            <div class="o-ch-list-3">
                <h2 class="charity-list-heading">Cambodia Orphans</h2>
                <p>Orphanage NZ</p>
            </div>

            <div class="o-ch-list-4">
                <h2 class="charity-list-heading">Kids Of Zambia</h2>
                <p>The Zambia Foundation</p>
            </div>
        </div>





    </section>

    <div class="download-app bound-two">
        <a href="#">View More</a> <!-- button of charity section -->
        <a href="#"><img src="./src/img/appstoreicon.png" alt="" width="300"></a> <br>
        <a href="#"><img src="./src/img/googleplayicon.png" alt="" width="300"></a>
    </div>


    <section class="register-section bound-two">
        <div class="reg-sec-div">
            <div>
                <img src="./src/img/usernull.png" alt="">
                <h3>Become a donor</h3>
                <p> &#8211; Donate Anywhere</p>
                <p> &#8211; Automatic Donation with no extraa fees</p>
                <p> &#8211; Keep up with the latest </p>
            </div>

            <div>
                <a href="#">Register as donor</a>
            </div>
        </div>

        <div class="reg-sec-div">
            <div>
                <img src="./src/img/usernull.png" alt="">
                <h3>Register an Organisation</h3>
                <p> &#8211; Upload Campaigns</p>
                <p> &#8211; Promote your charity</p>
                <p> &#8211; Gain a larger audience</p>
            </div>

            <div>
                <a href="#">Register as Organisation</a>
            </div>

        </div>
    </section>




    <section class="contact-us bound-one">
        <div>
            <h1> Contact Us </h1>
            <div class="contact-content">
                <div>Phone</div>
                <div><a href="tel:227921012"> &plus;227 921 012</a></div>
            </div>

            <div class="contact-content">
                <div>Email</div>
                <div><a href="mailto:dummy@gmail.com">dummy@gmail.com</a></div>
            </div>

            <div class="contact-content">
                <div>Address</div>
                <div>
                    <p>52503 Rahul Alley, Ohio, USA</p>
                </div>
            </div>

            <iframe class="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.0792949657666!2d-83.0349392676325!3d40.00667632256722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388e8fdde8a7b3%3A0xab2cd8082156878f!2sThe%20Ohio%20State%20University!5e0!3m2!1sen!2sbd!4v1670915603787!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <form action="#">
                <input type="text" name="Full_Name" placeholder="Name" required/>
                <input type="email" name="email" placeholder="Email Address">
                <textarea name="message" placeholder="Type Message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>


    <footer class="bound-two">
        <div>
            <a href="#" title="website logo"><img src="./src/img/logo.png" alt=""></a>
        </div>

        <div>
            <div class="footer-list-group">
                <a href="#">About Us</a>
                <a href="#">Our Charities</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="footer-list-group">
                <a href="tel:+22708008">Phone</a>
                <a href="mailto:dummy@gmail.com">Email</a>
                <a href="#">Address</a>
            </div>
        </div>

    </footer>



    <script src="./src/js/main.js"></script>
</body>

</html>